body {
    font-family: Roboto Slab, sans-serif;
    margin: 0;
}

.header{
    background-image: url(images/lille.avif);
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    margin-bottom: 10px;
    background: #E09F3E;
    padding: 5px 10px;
    border-radius: 7px;
    color: #FFF3B0;
    font-weight: 800;
}

.intro{
    margin-top: 0;
    text-align: center;
    width: 250px;
    background: #E09F3E;
    padding: 5px 10px;
    border-radius: 7px;
    color: #FFF3B0;
    font-weight: 600;
}

.activities-section{
    height: 500px;
    background: #FFF3B0;
}

.activities-intro{
    margin-top: 0;
    text-align: center;
    padding-top: 50px;
    color: #540B0E;
}

.activities{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top: 80px;
}

.act-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.act-title{
    text-align: center;
    color: #540B0E;
}

.act-description{
    text-align: center;
    color: #9E2A2B;
}

.act-history{
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    width: 450px;
    height: 450px;
}

.act-food{
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    width: 450px;
    height: 450px;
}

.act-fun{
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    width: 450px;
    height: 450px;
}

.guide{
    text-align: center;
}

.guide-card{
    width: 600px;
    display: flex;
    align-items: center;
    background: #335C67;
    margin: 80px auto;
    padding: 15px 50px;
    border-radius: 20px;
    border-bottom: 8px solid #540B0E;
}

.pic-guide{
    width: 200px;
    margin-right: 30px;
}

.guide-info{
    color: #FFF3B0;
}

a{
    color: #E09F3E;
}